Fig. 1: HoloGra total appearance count by Holomem, sorted by generation
Fig. 2: HoloGra total appearance count by Holomem, sorted from highest to lowest
Fig. 3: HoloGra appearance count timeline, separated by generation
Fig. 4: No. of Holomems (bar) & duration (line) per HoloGra episode
Fig. 5: HoloGra episode duration histogram
Fig. 6: Holomem count per HoloGra episode histogram
Fig. 7: Word cloud showing the top 200 words (latin characters only) from the combined comments from HoloGra videos in Youtube, only counting videos from the official channel
Fig. 8: Top 10 words in the word cloud
Fig. 9: Ranking of Holomem names in the word cloud

/////////////////////////////////////

[Youtube playlist](https://www.youtube.com/playlist?list=PLPZferZXSpjgE_mg6mKqQRJLlRbk0Sxjp) containing all HoloGra episodes arranged in chronological order. Its index will be its respective episode number. The archived privated videos in the playlist don't have english subtitles.
 
I post updates every 50 episodes, almost every year. The next update will be when episode 250 is released.

Visualizations related to HoloGra appearances were made using MS excel.

The word cloud and its related charts were made using Python. The Youtube comments were extracted using the Youtube Data API. Python was also used for generating the data for the appearance timelines (Fig. 3), and transforming the episode appearance list to a csv file, used by Fig. 1 & 2. And a little bit of Javascript used for extracting the links in the playlist and for counting the total duration.

Below is a table listing each specific episode no. each Holomem had an appearance in:

|Holomem|Episode Appearance|
|:-|:-|
|Yuujin-A|7 11 24 37 38 47 51 55 61 67 78 89 90 93 95 97 100 102 107 108 114 126 150 151|
|Tokino Sora|18 37 49 53 67 79 82 83 85 86 90 95 101 105 119 126 137 138 140 156 158 163 167|
|Roboco-san|1 3 5 6 8 11 12 13 22 23 27 30 37 45 47 53 60 67 71 84 85 86 95 97 103 104 123 131 135 160 163|
|Sakura Miko|4 8 11 15 18 20 23 25 37 38 44 53 81 82 86 87 95 100 105 106 116 130 137 157 158 159 160 165 168|
|Hoshimachi Suisei|44 48 53 56 57 63 66 68 72 86 109 113 126 128 129 131 137 139 141 154 158 168 170|
|AZKi|145 149 155|
|Yozora Mel|1 5 8 16 24 29 38 42 46 53 54 71 76 85 86 88 102 107 115 120 122 126 131 139 140 158 164|
|Shirakami Fubuki|1 2 3 5 8 10 13 14 19 23 27 30 31 38 42 43 45 50 52 53 59 61 68 69 72 73 75 82 83 86 90 98 103 107 110 115 118 120 123 128 129 135 137 138 139 143 149 151 152 153 155 159 164 169|
|Natsuiro Matsuri|2 3 5 6 8 9 14 15 16 23 25 26 27 30 31 33 38 39 45 49 53 55 57 59 63 66 74 76 77 86 93 101 105 107 113 126 131 137 151 157|
|Akai Haato|1 3 5 6 8 14 15 18 32 33 38 40 50 53 54 60 66 69 70 82 86 87 90 100 107 144 161 162 163 169|
|Aki Rosenthal|11 15 17 20 35 38 39 50 53 57 59 74 77 80 82 86 87 97 98 107 114 120 123 134 137 143 144 148 151 166 167|
|Minato Aqua|1 3 6 7 8 10 38 41 51 52 53 75 77 86 93 94 96 100 103 114 135 137 141 143 159 161 167|
|Murasaki Shion|4 6 8 9 12 17 22 25 29 34 36 38 39 48 49 52 53 54 60 75 76 85 86 96 108 117 126 131 133 135 137 162|
|Nakiri Ayame|3 4 6 8 9 13 15 17 19 25 26 30 38 41 44 47 48 52 53 55 62 69 80 81 83 86 90 96 104 118 132 160 163 167|
|Yuzuki Choco|4 6 8 12 16 17 25 32 36 38 40 46 50 53 59 62 82 84 85 86 89 96 108 121 124 135 140 142 165|
|Oozora Subaru|1 2 3 4 6 8 17 18 19 25 28 29 30 35 38 39 43 46 51 53 59 64 65 70 75 78 82 88 89 96 99 104 110 124 128 130 132 137 138 140 142 145 150 155 160 165 170|
|Ookami Mio|8 9 10 13 18 19 20 21 27 30 31 38 40 43 48 53 59 64 73 74 79 82 85 86 91 93 95 100 102 110 113 121 128 136 142 158 159 166 167|
|Nekomata Okayu|24 28 36 38 40 41 43 51 52 53 54 59 65 69 70 73 75 80 86 87 90 97 100 110 126 129 141 143 153 158 159|
|Inugami Korone|21 24 28 30 34 35 38 40 53 54 56 59 60 69 73 75 78 80 86 87 90 95 97 105 111 114 126 133 143 147 152|
|Usada Pekora|34 36 38 42 43 45 46 47 53 56 58 67 68 72 73 75 79 86 108 111 114 116 126 131 138 140 162 169|
|Uruha Rushia|31 36 44 52 53 55 56 58 70 72 74 82 83 84 85 86 111 113 116 122 124 125 127 128 144|
|Shiranui Flare|58 63 67 72 76 80 86 87 91 93 106 115 118 123 128 154 157 158|
|Shirogane Noel|31 32 33 34 40 44 50 53 56 58 70 71 72 84 86 87 95 99 115 116 120 129 131 135 137 148 150 163|
|Houshou Marine|42 43 46 50 51 53 57 58 68 72 77 86 92 93 94 100 101 109 114 117 126 127 138 144 151 161 164 167|
|Amane Kanata|62 63 64 65 72 88 93 101 102 106 109 112 114 122 126 127 129 135 148 150 155|
|Kiryu Coco|61 62 63 68 69 73 112|
|Tsunomaki Watame|63 70 73 76 78 85 89 91 99 102 110 112 118 123 124 125 127 132 135 136 137 138 144 145 160|
|Tokoyami Towa|65 77 79 83 92 98 103 108 111 112 126 130 136 137 158 167|
|Himemori Luna|64 70 88 92 100 103 112 116 121 125 128 129 137 142 143 144 152 155 161 170|
|Momosuzu Nene|106 109 110 115 117 125 129 130 132 134 136 146 152 161|
|Omaru Polka|90 97 100 110 121 125 129 130 146 147 153 157 160|
|Shishiro Botan|92 100 102 109 110 125 129 131 136 142 146 147 154 161|
|Yukihana Lamy|91 99 100 102 110 111 122 125 127 129 146 147 153|
|Laplus Darkness|167|
|Takane Lui|166|
|Hakui Koyori|165 169|
|Sakamata Chloe|164|
|Kazama Iroha|163|


## Exclusions

Some people may include some or all of these but for me I decided not to.

* 7, 119, 156 - top 10 scenes
* 22, 37 - preview of next episode
* 54 - Korone (displayed on-screen), Okayu mentioning her as the one who made the onigiris
* 81, 159 - Roboco’s arm
* 93 - Bloom promo showing the whole JP branch at the end
* 99 - Botan (displayed on-screen), Lamy betting her soul for a card game
* 120 - Pekora (displayed on-screen), Aki seeing bunny ears protruding from the ground thought it was her
* 154 - sushi versions
* 167 - Holomems that didn't speak

A-chan is special since she's a Holostaff and has voiced various characters in so many episodes, 27 in fact: 17 20 21 26 28 29 31 39 41 43 46 51\* 66 69 95\* 104 106 117 123 128 144 145 149 150\* 152 154 157 164

* 51, 95, 150 - voiced other characters and she herself is present
* (Note: I'm more unsure of this list as some characters voiced by her in some episodes sound more different than her usual voice. I just assumed that all characters that doesn't sound like the Holomems is her)

I decided to not count those, but if they were counted, she'd have a total of 50 appearances, only behind Fubuki.

## Misc. Details

For certain Holomems in certain episodes that weren't in their original model, or physically absent during the episode, but still counted as an appearance.

* 65 - little Kanata
* 83 - Sora voicing a chant
* 83, 151 - Fubuki as Fubuzilla
* 106 - Miko voicing as a goddess of spring

The famous office window has been broken in 14 episodes: 15 19 20\* 32 60 61 69 77\* 85 97 104 115 130 134\*

* 20 - in 1st flashback that doesn’t exist in past episodes
* 77 - no apparent breaking effect but should be broken based on the circumstance
* 134 - broken 2 windows

And at the opposite end, has been opened in 2 episodes (only considering the window being opened on-screen, not already opened off-screen): 9, 20

A non-Hololive member, Yomemi, made an appearance in episode 23.

/////////////////////////////////////

Below is a table showing the debut episodes of each Holomem, arranged chronologically:

|Holomem|Debut Episode|
|:-|:-|
|Aqua, Fubuki, Haachama, Mel, Roboco, Subaru|1|
|Matsuri|2|
|Ayame|3|
|Choco, Miko, Shion|4|
|A-chan|7|
|Mio|8|
|Akirose|11|
|Sora|18|
|Korone|21|
|Okayu|24|
|Noel, Rushia|31|
|Pekora|34|
|Marine|42|
|Suisei|44|
|Flare|58|
|Coco|61|
|Kanata|62|
|Watame|63|
|Luna|64|
|Towa|65|
|Polka|90|
|Lamy|91|
|Botan|92|
|Nene|106|
|Azki|145|
|Iroha|163|
|Chloe|164|
|Koyori|165|
|Lui|166|
|Laplus|167|